[database]
192.168.1.20

[master]
192.168.1.21
192.168.1.22

[worker]
192.168.1.31
192.168.1.32

[storage]
192.168.1.35
192.168.1.36

[k3s_cluster:children]
master
worker
storage

[database:vars]
ansible_ssh_private_key_file=~/.ssh/k3s
ansible_port=22
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[master:vars]
ansible_ssh_private_key_file=~/.ssh/k3s
ansible_port=22
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[worker:vars]
ansible_ssh_private_key_file=~/.ssh/k3s
ansible_port=22
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[storage:vars]
ansible_ssh_private_key_file=~/.ssh/k3s
ansible_port=22
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'