[k3s_cluster:vars]
ansible_ssh_private_key_file=~/.ssh/home
ansible_port=22
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[k3s_cluster:children]
master
worker

[master]
192.168.1.26
192.168.1.27
192.168.1.28

[worker]
192.168.1.31
192.168.1.32
192.168.1.33