[master]
192.168.1.21

[worker]
192.168.1.22
192.168.1.23

[k3s_cluster:children]
master
worker

[master:vars]
ansible_ssh_private_key_file=~/.ssh/k3s
ansible_port=22
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[worker:vars]
ansible_ssh_private_key_file=~/.ssh/k3s
ansible_port=22
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'