[etcd_cluster:vars]
ansible_ssh_private_key_file=~/.ssh/home
ansible_port=22
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[etcd_cluster:children]
loadbalancer
member

[loadbalancer]
192.168.1.20

[member]
192.168.1.21
192.168.1.22
192.168.1.23