[all:vars]
ansible_ssh_private_key_file=~/.ssh/home
ansible_port=22
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[k3s_cluster:children]
control_plane

[control_plane]
192.168.1.41
192.168.1.42
192.168.1.43
